@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Libre+Baskerville:ital@0;1&family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,400&family=Sen:wght@400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --color: #b0b0b0;
}

body {
  font-family: poppins, sans-serif;
  background-color: #dddddd;
}

.nav-bar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  padding: 0 6rem;
  min-height: 90px;
  background-color: #dddddd;
}

.logo-img {
  width: 100%;
  max-width: 300px;
}

.logo {
  width: 300px;
}

.link-button {
  display: flex;
  gap: 4rem;
}

.links {
  display: flex;
  list-style: none;
  gap: 4rem; 
}

.links a{
  text-decoration: none;
  color: black;
  position: relative;
}

.links a::after {
  content: "";
  position: absolute;
  background-color: #d7b11a;
  height: 5px;
  width: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  top: 100%;
  left: 0%;
  transition-duration: .3s;
  transition-property: width;
}

.links a:hover::after {
  width: 100%;
}

.link {
  font-size: 1.2rem;
}

button, .submit-button {
  font-family: poppins, sans-serif;
  font-size: 1.0rem;
  font-weight: 500;
  background-color: #d7b11a;
  border: none;
  padding: 10px 15px;
  border-radius: 3px;
}

header {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

input[type=email] {
  height: 40px;
  width: 400px;
  border: 1px;
  border-radius: 50px;
}

input[type=email]:focus {
  border: 1px solid #d7b11a; 
  padding-left: 10px;
  overflow: hidden;
}

input[type=email]::placeholder:focus {
  display: none;
}

#email::placeholder{
  padding-left: 15px;
  font-weight: 500;
}

.content-box {
  max-width: 1000px;
  width: 100%;
  margin: 70px auto;
  /* margin-top: 50px; */
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content {
  display: flex;
  align-items: center;
  gap: 0px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
}

.icon i {
  color: #d7b11a;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}

section[class=video] {
  display: grid;
  place-items: center;
  margin: 0 auto;
}

iframe {
  width: 500px;
  height: 300px;
}

.prices {
  margin: 50px auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  width: 80%;
}


.price-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.0rem;
  border: 2px solid var(--color);
  border-radius: 5px;
}

.price-header {
  display: grid;
  place-content: center;
  background-color: var(--color);
  width: 100%;
  text-align: center;
  min-height: 3rem;
  font-weight: 500;
  font-size: 1.2rem;
}

.price {
  font-size: 2rem;
  font-weight: 500;
}

.price-container button {
  margin-bottom: 20px;
  padding: 10px 50px;
}

.lorem p {
  margin: 7px auto;
  text-align: center;
}

footer {
  background-color: var(--color);
  margin: 0 8rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  /* min-height: 5rem; */
  padding: 1.5rem;
}

footer div:nth-child(1) {
  display: flex;
  gap: 10px;
  font-weight: 500;
}


@media screen and (max-width: 1036px) {
  #submit {
    display: none;
  }
}

@media screen and (max-width: 897px) {
  .links {
    gap: 1rem;
  }
}

@media screen and (max-width: 813) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  } 
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .links {
    display: none;
  }

  .nav-bar {
    justify-content: center;
  }

  .container {
    grid-template-columns: 1fr;
    min-width: 60%;
  }

  iframe {
    width: 300px;
  }

  footer {
    margin: 0 3rem;
    align-items: center;
  }

  input[type=email] {
    width: 350px;
  }
}